<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagenet</title>
        <link rel="icon" type="image/x-icon" href="C:\Imagenet\Tools\Chat Icon\favicon.ico">
		<link rel="manifest" href="/manifest.json">
        <style>
        .responsive-iframe {
            width: 100%;
            height: 80vh; /* or adjust based on your needs */
            border: none;
            /* Additional styling to ensure responsiveness and proper display */
        }
        
        /* Ensure the app container is also styled appropriately */
        #app-container {
            max-width: 600px; /* or whatever max width you prefer */
            margin: auto;
            padding: 20px;
        }
        
        @media (max-width: 600px) {
            #app-container {
                padding: 10px;
            }
        }        
        </style>
    </head>
    <body>

		<div id="app-container">
        <!-- This is where the embedded web app will be loaded -->
        </div>

		<script>
		if('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/sw.js', { scope: '/' });
			}
		</script>
		<script src="main.js"></script>
    </body>
</html>